<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <inchoo_shop_review>
            <general>
                <enable>1</enable>
            </general>
        </inchoo_shop_review>
    </default>
</config>