<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Inchoo_ShopReview/css/shop-rating.css"/>
    </head>
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Inchoo\ShopReview\Block\Review\Form" name="inchoo_shop_review_form" template="Inchoo_ShopReview::customer/form.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>
